import math
points = [(1, 8), (8, 1), (1, 9), (1, 9), (1, 8)]

def euclideanDistance(point1, point2):
    return math.sqrt((point2[0] - point1[0])**2 + (point2[1] - point1[1])**2)

distances = []
for i in range(len(points)):
    for j in range(i + 1, len(points)):
        distance = euclideanDistance(points[i], points[j])
        distances.append(distance)
        print(f"Distance between {points[i]} and {points[j]}: {distance}")

    min_distance = min(distances)
    print("The minimum Euclidean distance is:", min_distance)
